<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="images/flapFavicon.png"/>
    <meta charset="UTF-8">
    <title>Bag Blaster</title>
    <style>

        .button {
            background-color: #ff9d00;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #ff002b;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        canvas {
            padding-left: 0;
            padding-right: 0;
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
        }

        #wrapper {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #wrapper2 {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>


</head>
<body>
<body style="background-color:gray;">
<center><h1>Games!</h1></center>
<center> <input type="button" class="button" value="Bag Blaster!"
       onclick="window.location.href = window.location.href = 'bagBlaster.html';"/></center>
<center> <input type="button" class="button" value="Hoo Hops !"
                onclick="window.location.href = window.location.href = 'flappy.html';"/></center>
</body>
</html>
