<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="images/bagFavicon.png"/>
    <meta charset="UTF-8">
    <title>Bag Blaster</title>
    <style>

        .button {
            background-color: #ff9d00;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #ff002b;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        canvas {
            padding-left: 0;
            padding-right: 0;
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
        }

        #wrapper {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #wrapper2 {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>


</head>
<body>
<body style="background-color:gray;">
<center><h1>Bag Blaster</h1></center>
<center><input type="button" class="button" value="Link to Code / Directions"
               onclick="window.location.href = window.location.href = 'https://github.com/MyWorldRules/myworldrules.github.io';"/>
</center>
<canvas id="canvas" width="900" height="600"></canvas>
<center><h2 id="scoreText">Score</h2></center>

<script src="asteroids.js"></script>


<div id="wrapper">

    <input type="button" class="button" value="+ Laser Speed" onclick="laserSpeed++"/>
    <input type="button" class="button" value="- Laser Speed" onclick="laserSpeed--"/>
    <input type="button" class="button" value="+ Bag Speed" onclick="enemySpeed++"/>
    <input type="button" class="button" value="- Bag Speed" onclick="enemySpeed--"/>
</div>
<center><h2 id="chapText">Ryan McElveen Settings</h2></center>
<div id="wrapper2">
    <input type="button" class="button" value="+ Hoo Hacks Speed" onclick="charSpeed++"/>
    <input type="button" class="button" value="- Hoo Hacks Speed" onclick="charSpeed--"/>

</div>

</body>
</html>
